RAPPORT D'ANALYSE


Présentation de l'application


cf génération automaique du rapport via AGL
présentation de l'application détaillée (à partir énoncé et explications client)
packages identifiés et leurs relations de dépendance

Par package
un diagramme cas d'utilisation				→ ok
de diagrammes d'activités
demande acompte					→ ok
des scenarii
des diagrammes de séquence (synthétisant scenarii)
demande acompte					→ ok
le diagramme de classes + explications attributs et opérations (arguments, types, diag activité des opérations complexes)

IHM
dessins d'ecran
schemas d'enchainement

Conception :
diag de classes de conception			→ classe BDD ? ok
schéma BDD et dico des données
script de création des tables
squelettes des classes MySQL issus de la génération automatique de code. 
